<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/black">

    <LinearLayout
        android:id="@+id/movies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/black"
        android:layout_marginTop="10dp"
        tools:context=".Movies">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:src="@drawable/title"
            android:contentDescription="@string/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:text="@string/date"
            android:textColor="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:orientation="horizontal"
            android:layout_marginTop="17dp">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/btn_today"
                android:textColor="@color/white"
                android:background="@drawable/button_capsule_active"
                android:drawableStart="@drawable/ic_dot_filled"
                android:drawablePadding="8dp"
                android:id="@+id/btnToday"
                android:paddingStart="15dp"
                android:paddingEnd="15dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:text="@string/btn_tomorrow"
                android:textColor="@color/inactive"
                android:drawableTint="@color/inactive"
                android:background="@drawable/button_capsule_inactive"
                android:drawableStart="@drawable/ic_dot_hollow"
                android:drawablePadding="8dp"
                android:id="@+id/btnTomorrow"
                android:paddingStart="15dp"
                android:paddingEnd="15dp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="25dp"
            android:text="@string/status"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal"
            android:background="@drawable/rounded_corners">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_marginStart="15dp"
                android:src="@drawable/darknight"
                android:id="@+id/darkNight_img"
                android:contentDescription="@string/dark"
                app:shapeAppearanceOverlay="@style/RoundedCornersImage" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/dark"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:text="@string/dark_details"
                    android:textColor="@color/gray"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:padding="5dp"
                        android:id="@+id/bookDark"
                        android:gravity="center"
                        android:backgroundTint="@color/red"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:shapeAppearanceOverlay="@style/RoundedCornersButton"
                        android:text="@string/seats" />

                    <View android:layout_width="0dp" android:layout_height="1dp" android:layout_weight="1" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:padding="3dp"
                        android:gravity="center"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/black"
                        android:id="@+id/trailer_darkNight"
                        android:textStyle="bold"
                        app:shapeAppearanceOverlay="@style/RoundedCornersButton"
                        android:text="@string/trailer" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal"
            android:background="@drawable/rounded_corners">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_marginStart="15dp"
                android:src="@drawable/inception"
                android:id="@+id/inception_img"
                android:contentDescription="@string/inception"
                app:shapeAppearanceOverlay="@style/RoundedCornersImage" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/inception"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:text="@string/inception_details"
                    android:textColor="@color/gray"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:padding="5dp"
                        android:gravity="center"
                        android:backgroundTint="@color/red"
                        android:textColor="@color/white"
                        android:id="@+id/book_inception"
                        android:textStyle="bold"
                        app:shapeAppearanceOverlay="@style/RoundedCornersButton"
                        android:text="@string/seats" />

                    <View android:layout_width="0dp" android:layout_height="1dp" android:layout_weight="1" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:padding="3dp"
                        android:gravity="center"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/black"
                        android:id="@+id/trailer_inception"
                        android:textStyle="bold"
                        app:shapeAppearanceOverlay="@style/RoundedCornersButton"
                        android:text="@string/trailer" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal"
            android:background="@drawable/rounded_corners">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_marginStart="15dp"
                android:src="@drawable/interstellar"
                android:id="@+id/interstellar_img"
                android:contentDescription="@string/interstellar"
                app:shapeAppearanceOverlay="@style/RoundedCornersImage" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/interstellar"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:text="@string/interstellar_details"
                    android:textColor="@color/gray"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:padding="5dp"
                        android:gravity="center"
                        android:backgroundTint="@color/red"
                        android:id="@+id/book_interstellar"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:shapeAppearanceOverlay="@style/RoundedCornersButton"
                        android:text="@string/seats" />

                    <View android:layout_width="0dp" android:layout_height="1dp" android:layout_weight="1" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:padding="3dp"
                        android:gravity="center"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/black"
                        android:id="@+id/trailer_interstellar"
                        android:textStyle="bold"
                        app:shapeAppearanceOverlay="@style/RoundedCornersButton"
                        android:text="@string/trailer" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal"
            android:background="@drawable/rounded_corners">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_marginStart="15dp"
                android:src="@drawable/shawshank"
                android:id="@+id/shawshank_img"
                android:contentDescription="@string/shawshank"
                app:shapeAppearanceOverlay="@style/RoundedCornersImage" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/shawshank"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:text="@string/shawshank_details"
                    android:textColor="@color/gray"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:padding="5dp"
                        android:gravity="center"
                        android:backgroundTint="@color/red"
                        android:textColor="@color/white"
                        android:id="@+id/book_shawshank"
                        android:textStyle="bold"
                        app:shapeAppearanceOverlay="@style/RoundedCornersButton"
                        android:text="@string/seats" />

                    <View android:layout_width="0dp" android:layout_height="1dp" android:layout_weight="1" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:padding="3dp"
                        android:gravity="center"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/black"
                        android:id="@+id/trailer_shawshank"
                        android:textStyle="bold"
                        app:shapeAppearanceOverlay="@style/RoundedCornersButton"
                        android:text="@string/trailer" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
